<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZY9-cP-7m3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Book AppointmentVC-->
        <scene sceneID="Vn9-am-JPD">
            <objects>
                <viewController storyboardIdentifier="BookAppointmentVC" id="hM2-rc-Ly3" customClass="BookAppointmentVC" customModule="Hiremile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0M-vO-BTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raK-IU-EC9">
                                <rect key="frame" x="0.0" y="127" width="414" height="823"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c5D-GA-5j4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-r3-xhJ">
                                            <rect key="frame" x="146" y="10" width="122.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-7U-jYs">
                                                    <rect key="frame" x="10" y="0.0" width="67.5" height="40"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-ET-0jw">
                                                    <rect key="frame" x="87.5" y="7.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="bEp-Kd-l5n"/>
                                                        <constraint firstAttribute="height" constant="25" id="klx-sY-1fd"/>
                                                    </constraints>
                                                    <state key="normal" image="down"/>
                                                    <state key="selected" image="upside"/>
                                                    <connections>
                                                        <action selector="btnMonthWeekViewWithSender:" destination="hM2-rc-Ly3" eventType="touchUpInside" id="KSx-vJ-6FX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YOZ-7U-jYs" secondAttribute="bottom" id="2g1-cV-NtK"/>
                                                <constraint firstItem="YOZ-7U-jYs" firstAttribute="leading" secondItem="mcZ-r3-xhJ" secondAttribute="leading" constant="10" id="CsW-iT-XzP"/>
                                                <constraint firstItem="Y14-ET-0jw" firstAttribute="leading" secondItem="YOZ-7U-jYs" secondAttribute="trailing" constant="10" id="Mdk-Mh-QaP"/>
                                                <constraint firstItem="Y14-ET-0jw" firstAttribute="centerY" secondItem="mcZ-r3-xhJ" secondAttribute="centerY" id="Rkv-lt-JWt"/>
                                                <constraint firstAttribute="trailing" secondItem="Y14-ET-0jw" secondAttribute="trailing" constant="10" id="Scj-dT-Jkk"/>
                                                <constraint firstAttribute="height" constant="40" id="URx-dy-Vod"/>
                                                <constraint firstItem="YOZ-7U-jYs" firstAttribute="top" secondItem="mcZ-r3-xhJ" secondAttribute="top" id="kuo-rj-Wtz"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swC-n0-pCm">
                                            <rect key="frame" x="24" y="17.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QJ1-Ln-dVX"/>
                                                <constraint firstAttribute="width" constant="25" id="eru-pc-Z9M"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btnloadPreviousWithSender:" destination="hM2-rc-Ly3" eventType="touchUpInside" id="6yb-lG-hXM"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pre" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-RV-hOF">
                                            <rect key="frame" x="29" y="22.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="R82-Wa-bTb"/>
                                                <constraint firstAttribute="height" constant="15" id="lYb-Er-Ucx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUD-cU-T5S">
                                            <rect key="frame" x="365" y="17.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Qju-xI-41m"/>
                                                <constraint firstAttribute="width" constant="25" id="m0z-gr-FzH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btnloadNextWithSender:" destination="hM2-rc-Ly3" eventType="touchUpInside" id="yPM-Qz-a1p"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-Wa-DP7">
                                            <rect key="frame" x="370" y="22.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Bqy-U9-SQO"/>
                                                <constraint firstAttribute="height" constant="15" id="jx5-qh-KHp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bty-sE-p3c">
                                            <rect key="frame" x="0.0" y="65" width="414" height="96"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-uc-hOY" customClass="CVCalendarMenuView" customModule="Hiremile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="w88-DS-ryH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="menuViewDelegate" destination="hM2-rc-Ly3" id="Tyi-bW-9bP"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-VO-r9l" customClass="CVCalendarView" customModule="Hiremile" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0d5-jT-rf0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="calendarAppearanceDelegate" destination="hM2-rc-Ly3" id="4We-rn-5eZ"/>
                                                        <outlet property="calendarDelegate" destination="hM2-rc-Ly3" id="4op-ej-yrG"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-IT-2M5">
                                                    <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                                    <color key="backgroundColor" name="LightGray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cDz-YW-0O1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="mainBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-xe-zo1">
                                            <rect key="frame" x="20" y="161" width="374" height="657"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zNq-m8-WM1">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="32" maxX="0.0" maxY="23"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="hM2-rc-Ly3" id="3pe-SS-FHF"/>
                                                <outlet property="delegate" destination="hM2-rc-Ly3" id="hRy-oX-qEj"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mcZ-r3-xhJ" firstAttribute="centerX" secondItem="c5D-GA-5j4" secondAttribute="centerX" id="1MV-e3-hlr"/>
                                        <constraint firstItem="jI4-xe-zo1" firstAttribute="leading" secondItem="c5D-GA-5j4" secondAttribute="leading" constant="20" id="2SL-N1-aIy"/>
                                        <constraint firstItem="jI4-xe-zo1" firstAttribute="top" secondItem="bty-sE-p3c" secondAttribute="bottom" id="931-Wv-M1U"/>
                                        <constraint firstAttribute="trailing" secondItem="jI4-xe-zo1" secondAttribute="trailing" constant="20" id="D3l-qi-mbb"/>
                                        <constraint firstItem="fMf-Wa-DP7" firstAttribute="centerY" secondItem="fUD-cU-T5S" secondAttribute="centerY" id="F8n-DN-Nxp"/>
                                        <constraint firstAttribute="bottom" secondItem="jI4-xe-zo1" secondAttribute="bottom" id="FRW-pg-9ny"/>
                                        <constraint firstAttribute="trailing" secondItem="fUD-cU-T5S" secondAttribute="trailing" constant="24" id="FlM-qd-tg0"/>
                                        <constraint firstItem="swC-n0-pCm" firstAttribute="leading" secondItem="c5D-GA-5j4" secondAttribute="leading" constant="24" id="JWM-NE-bbR"/>
                                        <constraint firstItem="aKq-RV-hOF" firstAttribute="centerY" secondItem="swC-n0-pCm" secondAttribute="centerY" id="R5j-g5-wCj"/>
                                        <constraint firstItem="mcZ-r3-xhJ" firstAttribute="top" secondItem="c5D-GA-5j4" secondAttribute="top" constant="10" id="S5N-4Q-Gx8"/>
                                        <constraint firstItem="fUD-cU-T5S" firstAttribute="centerY" secondItem="mcZ-r3-xhJ" secondAttribute="centerY" id="Y1R-ZC-vHR"/>
                                        <constraint firstItem="aKq-RV-hOF" firstAttribute="centerX" secondItem="swC-n0-pCm" secondAttribute="centerX" id="Yy4-r9-9eU"/>
                                        <constraint firstItem="fMf-Wa-DP7" firstAttribute="centerX" secondItem="fUD-cU-T5S" secondAttribute="centerX" id="bhb-1N-G6y"/>
                                        <constraint firstItem="bty-sE-p3c" firstAttribute="leading" secondItem="c5D-GA-5j4" secondAttribute="leading" id="dnf-Tu-YwT"/>
                                        <constraint firstAttribute="trailing" secondItem="bty-sE-p3c" secondAttribute="trailing" id="fef-uH-Gkd"/>
                                        <constraint firstItem="swC-n0-pCm" firstAttribute="centerY" secondItem="mcZ-r3-xhJ" secondAttribute="centerY" id="iRn-Ec-E6n"/>
                                        <constraint firstItem="bty-sE-p3c" firstAttribute="top" secondItem="mcZ-r3-xhJ" secondAttribute="bottom" constant="15" id="xfc-rn-aR5"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-kS-YXD">
                                <rect key="frame" x="0.0" y="44" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23w-Zd-30r">
                                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2vJ-Qu-9fI"/>
                                            <constraint firstAttribute="width" constant="40" id="quz-m1-fWG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnBackClick:" destination="hM2-rc-Ly3" eventType="touchUpInside" id="RUO-Ko-tyH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book an Appoinment" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-cV-i83">
                                        <rect key="frame" x="103" y="12" width="208" height="26"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="22"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gof-fg-ZhQ">
                                        <rect key="frame" x="0.0" y="77" width="414" height="1"/>
                                        <color key="backgroundColor" name="LightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hnw-YK-vZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="mainBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6w0-cV-i83" firstAttribute="centerX" secondItem="V3L-kS-YXD" secondAttribute="centerX" id="3as-qo-8w8"/>
                                    <constraint firstAttribute="trailing" secondItem="gof-fg-ZhQ" secondAttribute="trailing" id="GZ7-Xk-LQE"/>
                                    <constraint firstItem="23w-Zd-30r" firstAttribute="leading" secondItem="V3L-kS-YXD" secondAttribute="leading" constant="10" id="OeB-9Y-tEm"/>
                                    <constraint firstAttribute="bottom" secondItem="gof-fg-ZhQ" secondAttribute="bottom" id="crE-zC-OgQ"/>
                                    <constraint firstItem="6w0-cV-i83" firstAttribute="top" secondItem="V3L-kS-YXD" secondAttribute="top" constant="12" id="pRL-rr-gc6"/>
                                    <constraint firstAttribute="height" constant="78" id="tLi-iK-TS1"/>
                                    <constraint firstItem="gof-fg-ZhQ" firstAttribute="leading" secondItem="V3L-kS-YXD" secondAttribute="leading" id="udD-m0-c6s"/>
                                    <constraint firstItem="23w-Zd-30r" firstAttribute="top" secondItem="V3L-kS-YXD" secondAttribute="top" constant="5" id="vLR-jT-pRB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-7i-2J4">
                                <rect key="frame" x="0.0" y="950" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair saloon" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-UY-A5h">
                                        <rect key="frame" x="24" y="24" width="263" height="20"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 30.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-mk-NOV">
                                        <rect key="frame" x="290" y="20" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="m9r-Qn-C7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Smith" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-qD-iVK">
                                        <rect key="frame" x="74" y="73" width="176" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="19"/>
                                        <color key="textColor" name="BlackColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haircut" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-ba-UDH">
                                        <rect key="frame" x="24" y="64" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.94117647059999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5oV-Ee-pj5"/>
                                            <constraint firstAttribute="height" constant="40" id="loe-TW-AKU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-Rv-jCU">
                                        <rect key="frame" x="20" y="123" width="374" height="57"/>
                                        <color key="backgroundColor" name="mainBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="UqC-Np-bjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Book &amp; Hire">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnBookHire:" destination="hM2-rc-Ly3" eventType="touchUpInside" id="DeT-AK-pqC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-Uf-6bL">
                                        <rect key="frame" x="250" y="84" width="140" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="AaA-4E-f0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                        <color key="textColor" name="ABA9A9"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RM5-mk-NOV" secondAttribute="trailing" constant="24" id="CAH-K5-JP2"/>
                                    <constraint firstItem="0zh-UY-A5h" firstAttribute="leading" secondItem="cdh-7i-2J4" secondAttribute="leading" constant="24" id="HrO-Jg-Ppu"/>
                                    <constraint firstAttribute="trailing" secondItem="qNc-Rv-jCU" secondAttribute="trailing" constant="20" id="KTF-JV-WLC"/>
                                    <constraint firstItem="qNc-Rv-jCU" firstAttribute="leading" secondItem="cdh-7i-2J4" secondAttribute="leading" constant="20" id="LMG-Eo-Jie"/>
                                    <constraint firstItem="Od3-Uf-6bL" firstAttribute="centerY" secondItem="Qd7-qD-iVK" secondAttribute="centerY" id="LQe-nw-8aF"/>
                                    <constraint firstItem="RM5-mk-NOV" firstAttribute="top" secondItem="cdh-7i-2J4" secondAttribute="top" constant="20" id="RUO-ae-h9M"/>
                                    <constraint firstItem="0zh-UY-A5h" firstAttribute="top" secondItem="cdh-7i-2J4" secondAttribute="top" constant="24" id="ZEn-5c-WnV"/>
                                    <constraint firstItem="Od3-Uf-6bL" firstAttribute="leading" secondItem="Qd7-qD-iVK" secondAttribute="trailing" id="aSn-d7-jBS"/>
                                    <constraint firstItem="pUD-ba-UDH" firstAttribute="top" secondItem="0zh-UY-A5h" secondAttribute="bottom" constant="20" id="aYO-8y-jJL"/>
                                    <constraint firstItem="Qd7-qD-iVK" firstAttribute="centerY" secondItem="pUD-ba-UDH" secondAttribute="centerY" id="abC-KF-TFg"/>
                                    <constraint firstAttribute="height" constant="200" id="eJg-WN-LG5"/>
                                    <constraint firstItem="pUD-ba-UDH" firstAttribute="leading" secondItem="cdh-7i-2J4" secondAttribute="leading" constant="24" id="fWf-jO-Seq"/>
                                    <constraint firstItem="Qd7-qD-iVK" firstAttribute="leading" secondItem="pUD-ba-UDH" secondAttribute="trailing" constant="10" id="lQl-BC-7Zw"/>
                                    <constraint firstAttribute="trailing" secondItem="Od3-Uf-6bL" secondAttribute="trailing" constant="24" id="m4s-5x-dve"/>
                                    <constraint firstAttribute="bottom" secondItem="qNc-Rv-jCU" secondAttribute="bottom" constant="20" id="r5V-bc-92k"/>
                                    <constraint firstItem="RM5-mk-NOV" firstAttribute="leading" secondItem="0zh-UY-A5h" secondAttribute="trailing" constant="3" id="zFc-zI-AT5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="BlackColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIX-LT-ybQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIX-LT-ybQ" firstAttribute="trailing" secondItem="raK-IU-EC9" secondAttribute="trailing" id="7vI-qg-leE"/>
                            <constraint firstItem="cdh-7i-2J4" firstAttribute="leading" secondItem="oIX-LT-ybQ" secondAttribute="leading" id="DHb-FJ-ZQN"/>
                            <constraint firstItem="V3L-kS-YXD" firstAttribute="leading" secondItem="u0M-vO-BTL" secondAttribute="leading" id="DMx-3J-Pux"/>
                            <constraint firstItem="V3L-kS-YXD" firstAttribute="top" secondItem="oIX-LT-ybQ" secondAttribute="top" id="Iyx-L8-zTn"/>
                            <constraint firstItem="oIX-LT-ybQ" firstAttribute="trailing" secondItem="V3L-kS-YXD" secondAttribute="trailing" id="Lm2-hG-BKd"/>
                            <constraint firstAttribute="bottom" secondItem="cdh-7i-2J4" secondAttribute="bottom" id="QO7-PA-vQZ"/>
                            <constraint firstItem="raK-IU-EC9" firstAttribute="top" secondItem="V3L-kS-YXD" secondAttribute="bottom" constant="5" id="Xvi-1J-B7U"/>
                            <constraint firstItem="raK-IU-EC9" firstAttribute="leading" secondItem="oIX-LT-ybQ" secondAttribute="leading" id="eKq-2W-UeR"/>
                            <constraint firstItem="cdh-7i-2J4" firstAttribute="trailing" secondItem="oIX-LT-ybQ" secondAttribute="trailing" id="has-od-IxX"/>
                            <constraint firstItem="cdh-7i-2J4" firstAttribute="top" secondItem="raK-IU-EC9" secondAttribute="bottom" id="jjN-Gq-JP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48G-NX-cx6"/>
                    <size key="freeformSize" width="414" height="1150"/>
                    <connections>
                        <outlet property="calendarView" destination="ub5-VO-r9l" id="wTU-4E-2SG"/>
                        <outlet property="colTime" destination="jI4-xe-zo1" id="Ar7-6E-tO3"/>
                        <outlet property="lblCategory" destination="0zh-UY-A5h" id="2He-wE-fzM"/>
                        <outlet property="lblMonth" destination="YOZ-7U-jYs" id="lrO-CJ-R0E"/>
                        <outlet property="lblName" destination="Qd7-qD-iVK" id="L9H-8I-hXD"/>
                        <outlet property="lblPrice" destination="RM5-mk-NOV" id="lfX-Iq-ZhW"/>
                        <outlet property="lblTime" destination="Od3-Uf-6bL" id="VSh-L4-1v0"/>
                        <outlet property="menuView" destination="o5f-uc-hOY" id="xIs-dU-Qju"/>
                        <outlet property="userProfileImageView" destination="pUD-ba-UDH" id="6am-ed-Anr"/>
                        <outlet property="vwUserDetail" destination="cdh-7i-2J4" id="ApA-wR-9gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDn-lA-b8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="1094.8660714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffM-cW-2zX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZY9-cP-7m3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mv9-Ri-3qw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hM2-rc-Ly3" kind="relationship" relationship="rootViewController" id="wPU-fF-78r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Riu-dQ-5Em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="1094.8660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="down" width="18" height="18"/>
        <image name="haircut" width="626" height="416"/>
        <image name="next" width="4" height="6"/>
        <image name="pre" width="4" height="6"/>
        <image name="upside" width="18" height="18"/>
        <namedColor name="ABA9A9">
            <color red="0.67100000381469727" green="0.66299998760223389" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.88200002908706665" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.20784313725490197" green="0.65490196078431373" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
