<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8b-5P-ujy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Xeh-1W-Vrh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="UMg-Nf-shZ" customClass="HomeVC" customModule="Hiremile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7KL-bs-31r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="blN-ZX-6P6">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7J1-Vl-tmw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euX-wn-i5u">
                                            <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iconly-Light-Search" translatesAutoresizingMaskIntoConstraints="NO" id="ZCU-4u-Hw6">
                                                    <rect key="frame" x="15" y="18.5" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="h6u-GQ-yW2"/>
                                                        <constraint firstAttribute="width" constant="13" id="xEf-4s-28O"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Services or Workers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-qa-fSF">
                                                    <rect key="frame" x="43" y="15.5" width="282" height="21.5"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-f1-OGw">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    <connections>
                                                        <action selector="btnSearchClick:" destination="UMg-Nf-shZ" eventType="touchUpInside" id="tkp-Z1-xmn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ut9-qa-fSF" firstAttribute="centerY" secondItem="euX-wn-i5u" secondAttribute="centerY" constant="1" id="64u-rf-qjk"/>
                                                <constraint firstItem="ZCU-4u-Hw6" firstAttribute="leading" secondItem="euX-wn-i5u" secondAttribute="leading" constant="15" id="PDD-x0-iMc"/>
                                                <constraint firstAttribute="trailing" secondItem="ut9-qa-fSF" secondAttribute="trailing" constant="10" id="REe-E6-UKa"/>
                                                <constraint firstAttribute="bottom" secondItem="hmx-f1-OGw" secondAttribute="bottom" id="RgI-U9-P7s"/>
                                                <constraint firstItem="ut9-qa-fSF" firstAttribute="leading" secondItem="ZCU-4u-Hw6" secondAttribute="trailing" constant="15" id="UPz-Uk-R6E"/>
                                                <constraint firstItem="ZCU-4u-Hw6" firstAttribute="centerY" secondItem="euX-wn-i5u" secondAttribute="centerY" id="Wnw-Zo-aiG"/>
                                                <constraint firstAttribute="trailing" secondItem="hmx-f1-OGw" secondAttribute="trailing" id="fKi-0e-lRE"/>
                                                <constraint firstItem="hmx-f1-OGw" firstAttribute="leading" secondItem="euX-wn-i5u" secondAttribute="leading" id="hlW-cU-3td"/>
                                                <constraint firstAttribute="height" constant="50" id="qmN-9h-clX"/>
                                                <constraint firstItem="hmx-f1-OGw" firstAttribute="top" secondItem="euX-wn-i5u" secondAttribute="top" id="z0L-mR-rih"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidthNew">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="E7E4E4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-0R-l9s">
                                            <rect key="frame" x="0.0" y="70" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gmU-2Z-rGd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-ae-7Cr">
                                            <rect key="frame" x="20" y="100" width="335" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse by category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-je-BlZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="196.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="22"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-4T-tlq">
                                                    <rect key="frame" x="272" y="8" width="63" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="View All">
                                                        <color key="titleColor" name="mainBlue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnViewAllClick:" destination="UMg-Nf-shZ" eventType="touchUpInside" id="SFy-gx-hde"/>
                                                    </connections>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="flo-Pz-HI2">
                                                    <rect key="frame" x="0.0" y="36" width="335" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uOy-f3-S9x">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="UMg-Nf-shZ" id="fSY-4R-hge"/>
                                                        <outlet property="delegate" destination="7KL-bs-31r" id="kwT-cv-bJZ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Dbd-je-BlZ" firstAttribute="leading" secondItem="Na3-ae-7Cr" secondAttribute="leading" id="HuE-S1-aKw"/>
                                                <constraint firstAttribute="trailing" secondItem="kKR-4T-tlq" secondAttribute="trailing" id="Jwj-X3-Pu6"/>
                                                <constraint firstItem="kKR-4T-tlq" firstAttribute="bottom" secondItem="Dbd-je-BlZ" secondAttribute="bottom" id="Ub7-wO-7dC"/>
                                                <constraint firstAttribute="height" constant="132" id="bQm-3x-ght"/>
                                                <constraint firstItem="Dbd-je-BlZ" firstAttribute="top" secondItem="Na3-ae-7Cr" secondAttribute="top" id="eaq-tC-UzI"/>
                                                <constraint firstItem="flo-Pz-HI2" firstAttribute="leading" secondItem="Na3-ae-7Cr" secondAttribute="leading" id="vFO-AW-VeS"/>
                                                <constraint firstAttribute="trailing" secondItem="flo-Pz-HI2" secondAttribute="trailing" id="vHz-Xa-Yq0"/>
                                                <constraint firstItem="flo-Pz-HI2" firstAttribute="top" secondItem="Dbd-je-BlZ" secondAttribute="bottom" constant="10" id="x8C-Cq-dhW"/>
                                                <constraint firstAttribute="bottom" secondItem="flo-Pz-HI2" secondAttribute="bottom" id="zQu-TS-ljy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-Pq-5km">
                                            <rect key="frame" x="0.0" y="242" width="375" height="160"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1t-ZR-Hd4">
                                                    <rect key="frame" x="29" y="20" width="178" height="51.5"/>
                                                    <string key="text">Earn money by 
offering your skills</string>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-eZ-dt3">
                                                    <rect key="frame" x="20" y="91.5" width="101" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="32k-jH-AYp"/>
                                                        <constraint firstAttribute="height" constant="30" id="Bsy-56-EcM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Lear More">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnLearnMoreCLick:" destination="UMg-Nf-shZ" eventType="touchUpInside" id="cju-H6-2tp"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-xR-GGH">
                                                    <rect key="frame" x="175" y="42" width="180" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="Hob-5R-Ceo"/>
                                                        <constraint firstAttribute="width" constant="180" id="aow-cx-L1e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="C5F9D6"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w4p-xR-GGH" secondAttribute="bottom" id="5P8-xT-UYz"/>
                                                <constraint firstAttribute="height" constant="160" id="Bsv-1g-EpJ"/>
                                                <constraint firstItem="8f7-eZ-dt3" firstAttribute="top" secondItem="u1t-ZR-Hd4" secondAttribute="bottom" constant="20" id="Ehy-Tu-EW3"/>
                                                <constraint firstItem="u1t-ZR-Hd4" firstAttribute="top" secondItem="Zgz-Pq-5km" secondAttribute="top" constant="20" id="T6H-Jw-mTg"/>
                                                <constraint firstItem="8f7-eZ-dt3" firstAttribute="leading" secondItem="Zgz-Pq-5km" secondAttribute="leading" constant="20" id="XB5-yM-gfw"/>
                                                <constraint firstAttribute="trailing" secondItem="w4p-xR-GGH" secondAttribute="trailing" constant="20" id="hH5-o2-Rbi"/>
                                                <constraint firstItem="u1t-ZR-Hd4" firstAttribute="leading" secondItem="Zgz-Pq-5km" secondAttribute="leading" constant="29" id="vlr-bc-gdD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7zz-0R-l9s" firstAttribute="leading" secondItem="7J1-Vl-tmw" secondAttribute="leading" id="6z2-BE-zKm"/>
                                        <constraint firstItem="euX-wn-i5u" firstAttribute="top" secondItem="7J1-Vl-tmw" secondAttribute="top" id="Nrv-bE-eJN"/>
                                        <constraint firstItem="Zgz-Pq-5km" firstAttribute="top" secondItem="Na3-ae-7Cr" secondAttribute="bottom" constant="10" id="UGm-6o-Xu2"/>
                                        <constraint firstAttribute="trailing" secondItem="7zz-0R-l9s" secondAttribute="trailing" id="UUt-Jr-z8n"/>
                                        <constraint firstItem="7zz-0R-l9s" firstAttribute="top" secondItem="euX-wn-i5u" secondAttribute="bottom" constant="20" id="b6X-c0-hpP"/>
                                        <constraint firstItem="euX-wn-i5u" firstAttribute="leading" secondItem="7J1-Vl-tmw" secondAttribute="leading" constant="20" id="dzr-Hl-C3b"/>
                                        <constraint firstItem="Na3-ae-7Cr" firstAttribute="top" secondItem="euX-wn-i5u" secondAttribute="bottom" constant="50" id="g9A-n1-Ybf"/>
                                        <constraint firstAttribute="trailing" secondItem="Na3-ae-7Cr" secondAttribute="trailing" constant="20" id="gvw-SY-Zbd"/>
                                        <constraint firstItem="Na3-ae-7Cr" firstAttribute="leading" secondItem="7J1-Vl-tmw" secondAttribute="leading" constant="20" id="hGH-vn-inL"/>
                                        <constraint firstItem="euX-wn-i5u" firstAttribute="centerX" secondItem="7J1-Vl-tmw" secondAttribute="centerX" id="ojN-i6-pOr"/>
                                        <constraint firstAttribute="trailing" secondItem="euX-wn-i5u" secondAttribute="trailing" constant="20" id="wKk-Et-lI7"/>
                                        <constraint firstAttribute="trailing" secondItem="Zgz-Pq-5km" secondAttribute="trailing" id="wvO-xP-hUd"/>
                                        <constraint firstItem="Zgz-Pq-5km" firstAttribute="leading" secondItem="7J1-Vl-tmw" secondAttribute="leading" id="wxe-l5-cSs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServicesorWorkersCell" rowHeight="316" id="Fyc-fv-ghU" customClass="ServicesorWorkersCell" customModule="Hiremile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="454.5" width="375" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyc-fv-ghU" id="iwZ-GQ-7pL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse by category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-98-kli">
                                                    <rect key="frame" x="20" y="10" width="196.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="22"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy2-Hr-9U3">
                                                    <rect key="frame" x="302" y="18" width="63" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="View All">
                                                        <color key="titleColor" name="mainBlue"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-pL-GK2">
                                                    <rect key="frame" x="0.0" y="36" width="375" height="270"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e64-kd-v3L">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="UMg-Nf-shZ" id="jAG-mv-GUi"/>
                                                        <outlet property="delegate" destination="UMg-Nf-shZ" id="SJT-ej-nWG"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BGM-pL-GK2" firstAttribute="top" secondItem="cIh-98-kli" secondAttribute="bottom" id="2kq-1y-2yi"/>
                                                <constraint firstItem="cIh-98-kli" firstAttribute="top" secondItem="iwZ-GQ-7pL" secondAttribute="top" constant="10" id="WDb-fl-l0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="dy2-Hr-9U3" secondAttribute="trailing" constant="10" id="WZj-r1-6jC"/>
                                                <constraint firstAttribute="trailing" secondItem="BGM-pL-GK2" secondAttribute="trailing" id="hsw-4z-R6n"/>
                                                <constraint firstItem="BGM-pL-GK2" firstAttribute="leading" secondItem="iwZ-GQ-7pL" secondAttribute="leading" id="o5T-Kf-v1v"/>
                                                <constraint firstAttribute="bottom" secondItem="BGM-pL-GK2" secondAttribute="bottom" constant="10" id="qGK-Vy-lvF"/>
                                                <constraint firstItem="cIh-98-kli" firstAttribute="leading" secondItem="iwZ-GQ-7pL" secondAttribute="leading" constant="20" id="ufE-Nw-Lxg"/>
                                                <constraint firstItem="dy2-Hr-9U3" firstAttribute="bottom" secondItem="cIh-98-kli" secondAttribute="bottom" id="xDh-ts-jkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btnViewAll" destination="dy2-Hr-9U3" id="gGd-TD-hjg"/>
                                            <outlet property="colServicesorWorkers" destination="BGM-pL-GK2" id="XFJ-9q-mKD"/>
                                            <outlet property="lblService" destination="cIh-98-kli" id="ixL-4A-Anb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UMg-Nf-shZ" id="wvg-Fu-0oG"/>
                                    <outlet property="delegate" destination="UMg-Nf-shZ" id="HVw-OT-usI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-34-Ias">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-fh-M4X">
                                        <rect key="frame" x="10" y="0.0" width="158" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-tG-FJ5">
                                                <rect key="frame" x="10" y="17.5" width="15" height="15"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="0fM-r1-NeI"/>
                                                    <constraint firstAttribute="height" constant="15" id="Wg2-9i-UQn"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Iconly-Bold-Location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0z-M3-0YX">
                                                <rect key="frame" x="35" y="5" width="106" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iES-h9-zVh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Middletown, Ny">
                                                    <color key="titleColor" name="BlackColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLocationClick:" destination="UMg-Nf-shZ" eventType="touchUpInside" id="wxW-as-gEZ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_Down" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-J5-rba">
                                                <rect key="frame" x="146" y="20" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="D8q-ZA-vnG"/>
                                                    <constraint firstAttribute="height" constant="10" id="dZa-Tc-Nw3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hTA-J5-rba" secondAttribute="trailing" constant="2" id="9g8-Lv-D1V"/>
                                            <constraint firstItem="W0v-tG-FJ5" firstAttribute="centerY" secondItem="cZp-fh-M4X" secondAttribute="centerY" id="I4z-fb-fIQ"/>
                                            <constraint firstItem="V0z-M3-0YX" firstAttribute="leading" secondItem="W0v-tG-FJ5" secondAttribute="trailing" constant="10" id="QRL-iP-VeK"/>
                                            <constraint firstItem="hTA-J5-rba" firstAttribute="centerY" secondItem="V0z-M3-0YX" secondAttribute="centerY" id="lCq-yR-zDs"/>
                                            <constraint firstItem="W0v-tG-FJ5" firstAttribute="leading" secondItem="cZp-fh-M4X" secondAttribute="leading" constant="10" id="mPu-tf-Rt3"/>
                                            <constraint firstItem="V0z-M3-0YX" firstAttribute="centerY" secondItem="cZp-fh-M4X" secondAttribute="centerY" id="n8d-uf-M6z"/>
                                            <constraint firstItem="hTA-J5-rba" firstAttribute="leading" secondItem="V0z-M3-0YX" secondAttribute="trailing" constant="5" id="ntI-sd-6na"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-Sc-KhI">
                                        <rect key="frame" x="233" y="7" width="132" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-rf-eki">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="jGo-eH-Du3"/>
                                                    <constraint firstAttribute="width" constant="36" id="meM-59-Gw3"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Iconly-Bold-Calendar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnScheduleClick:" destination="UMg-Nf-shZ" eventType="touchUpInside" id="Kib-KG-AMi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-mt-oPe">
                                                <rect key="frame" x="48" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="D8z-VK-ekj"/>
                                                    <constraint firstAttribute="height" constant="36" id="ki9-Zu-9zH"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icon-notification"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnNotificationClick:" destination="UMg-Nf-shZ" eventType="touchUpInside" id="bTk-pR-BkO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-f4-htf">
                                                <rect key="frame" x="96" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="HEV-SF-VrX"/>
                                                    <constraint firstAttribute="height" constant="36" id="QWn-VE-vKO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Mask Group 534"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnProfileClick:" destination="UMg-Nf-shZ" eventType="touchUpInside" id="8t8-Tx-Lax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diY-bm-1RM">
                                        <rect key="frame" x="300" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" name="F32C2C"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="eno-Sg-6d2"/>
                                            <constraint firstAttribute="height" constant="20" id="moj-pI-gsg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="diY-bm-1RM" firstAttribute="trailing" secondItem="fLG-Sc-KhI" secondAttribute="trailing" constant="-45" id="46V-KH-qAj"/>
                                    <constraint firstItem="fLG-Sc-KhI" firstAttribute="centerY" secondItem="tv7-34-Ias" secondAttribute="centerY" id="76U-bI-7yo"/>
                                    <constraint firstItem="diY-bm-1RM" firstAttribute="top" secondItem="fLG-Sc-KhI" secondAttribute="top" constant="-2" id="Mcc-S8-5tF"/>
                                    <constraint firstAttribute="height" constant="50" id="O3S-bt-Rcn"/>
                                    <constraint firstItem="cZp-fh-M4X" firstAttribute="top" secondItem="tv7-34-Ias" secondAttribute="top" id="Sw1-ax-gCM"/>
                                    <constraint firstItem="cZp-fh-M4X" firstAttribute="leading" secondItem="tv7-34-Ias" secondAttribute="leading" constant="10" id="Ucr-Ht-W5F"/>
                                    <constraint firstAttribute="bottom" secondItem="cZp-fh-M4X" secondAttribute="bottom" id="eMn-P2-Azw"/>
                                    <constraint firstAttribute="trailing" secondItem="fLG-Sc-KhI" secondAttribute="trailing" constant="10" id="vWr-nh-BH4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7Y-o3-MQI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tv7-34-Ias" firstAttribute="leading" secondItem="7KL-bs-31r" secondAttribute="leading" id="IFu-CF-bgk"/>
                            <constraint firstItem="e7Y-o3-MQI" firstAttribute="trailing" secondItem="tv7-34-Ias" secondAttribute="trailing" id="U0d-VA-ytw"/>
                            <constraint firstItem="blN-ZX-6P6" firstAttribute="leading" secondItem="e7Y-o3-MQI" secondAttribute="leading" id="aV7-d2-pMj"/>
                            <constraint firstItem="e7Y-o3-MQI" firstAttribute="bottom" secondItem="blN-ZX-6P6" secondAttribute="bottom" id="hUc-ME-fW7"/>
                            <constraint firstItem="e7Y-o3-MQI" firstAttribute="trailing" secondItem="blN-ZX-6P6" secondAttribute="trailing" id="jQy-7j-Wz0"/>
                            <constraint firstItem="blN-ZX-6P6" firstAttribute="top" secondItem="tv7-34-Ias" secondAttribute="bottom" constant="5" id="q49-Y8-xSa"/>
                            <constraint firstItem="tv7-34-Ias" firstAttribute="top" secondItem="e7Y-o3-MQI" secondAttribute="top" id="rhM-uK-01d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cvb-2t-OQR"/>
                    <connections>
                        <outlet property="btnLocation" destination="V0z-M3-0YX" id="N7r-Gf-8hI"/>
                        <outlet property="btnProfile" destination="Jlu-f4-htf" id="lgq-ed-NjU"/>
                        <outlet property="colCategory" destination="flo-Pz-HI2" id="45R-9m-Pp4"/>
                        <outlet property="lblCategory" destination="Dbd-je-BlZ" id="TwC-ha-ZUv"/>
                        <outlet property="lblNotificationCount" destination="diY-bm-1RM" id="y8f-8a-yDM"/>
                        <outlet property="tblHome" destination="blN-ZX-6P6" id="Fjg-YP-S5D"/>
                        <outlet property="txtSearch" destination="ut9-qa-fSF" id="ATF-Wr-8Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmc-ai-q1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xo8-BY-rJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G8b-5P-ujy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vK-li-vv2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMg-Nf-shZ" kind="relationship" relationship="rootViewController" id="0fH-dk-3u8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apr-lb-BcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="196.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iconly-Bold-Calendar" width="29" height="29"/>
        <image name="Iconly-Bold-Location" width="16" height="16"/>
        <image name="Iconly-Light-Search" width="15.5" height="16"/>
        <image name="Mask Group 534" width="51" height="51"/>
        <image name="arrow_Down" width="4.5" height="2.5"/>
        <image name="happy" width="182" height="118.5"/>
        <image name="icon-notification" width="19.5" height="23"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C5F9D6">
            <color red="0.77254901960784317" green="0.97647058823529409" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E7E4E4">
            <color red="0.90588235294117647" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="F32C2C">
            <color red="0.95294117647058818" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBlue">
            <color red="0.20784313725490197" green="0.65490196078431373" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
